ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "DUD22"
    (holeDiam 2.286)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.286) (shapeHeight 2.286))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.286) (shapeHeight 2.286))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.286) (shapeHeight 2.286))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD25X35"
    (holeDiam 2.54)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 3.556) (shapeHeight 3.556))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 3.556) (shapeHeight 3.556))
    (padShape (padShapeType Oval) (shapeWidth 3.556) (shapeHeight 3.556))
    (padShape (padShapeType Oval) (shapeWidth 3.556) (shapeHeight 3.556))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 3.556) (shapeHeight 3.556))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.508) (shapeHeight 1.508))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XCVR_2821"
    (originalName "*XCVR_2821")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum None) (padStyleRef "DUD22") (pt 22.86 -9.525))
        (pad (padNum None) (padStyleRef "DUD22") (pt 22.86 9.525))
        (pad (padNum S2) (padStyleRef "TRD25X35") (pt -22.86 8.89))
        (pad (padNum S1) (padStyleRef "TRD25X35") (pt -22.86 -8.89))
        (pad (padNum 1) (padStyleRef "TSD10X15") (pt -19.05 -10.16))
        (pad (padNum 2) (padStyleRef "TRD10X15") (pt -16.51 -10.16))
        (pad (padNum 3) (padStyleRef "TRD10X15") (pt -13.97 -10.16))
        (pad (padNum 4) (padStyleRef "TRD10X15") (pt -11.43 -10.16))
        (pad (padNum 5) (padStyleRef "TRD10X15") (pt -8.89 -10.16))
        (pad (padNum 6) (padStyleRef "TRD10X15") (pt -6.35 -10.16))
        (pad (padNum 7) (padStyleRef "TRD10X15") (pt -3.81 -10.16))
        (pad (padNum 8) (padStyleRef "TRD10X15") (pt -1.27 -10.16))
        (pad (padNum 9) (padStyleRef "TRD10X15") (pt 1.27 -10.16))
        (pad (padNum 10) (padStyleRef "TRD10X15") (pt 3.81 -10.16))
        (pad (padNum 11) (padStyleRef "TRD10X15") (pt 6.35 -10.16))
        (pad (padNum 12) (padStyleRef "TRD10X15") (pt 8.89 -10.16))
        (pad (padNum 13) (padStyleRef "TRD10X15") (pt 11.43 -10.16))
        (pad (padNum 14) (padStyleRef "TRD10X15") (pt 13.97 -10.16))
        (pad (padNum 15) (padStyleRef "TRD10X15") (pt 16.51 -10.16))
        (pad (padNum 16) (padStyleRef "TRD10X15") (pt 19.05 -10.16))
        (pad (padNum 17) (padStyleRef "TRD10X15") (pt -8.89 10.16) (rotation 90))
        (pad (padNum 18) (padStyleRef "TRD10X15") (pt -6.35 10.16) (rotation 90))
        (pad (padNum 19) (padStyleRef "TRD10X15") (pt -3.81 10.16) (rotation 90))
        (pad (padNum 20) (padStyleRef "TRD10X15") (pt -1.27 10.16) (rotation 90))
        (pad (padNum 21) (padStyleRef "TRD10X15") (pt 1.27 10.16) (rotation 90))
        (pad (padNum 22) (padStyleRef "TRD10X15") (pt 3.81 10.16) (rotation 90))
        (pad (padNum 23) (padStyleRef "TRD10X15") (pt 6.35 10.16) (rotation 90))
        (pad (padNum 24) (padStyleRef "TRD10X15") (pt 8.89 10.16) (rotation 90))
        (pad (padNum 25) (padStyleRef "TRD10X15") (pt 11.43 10.16) (rotation 90))
        (pad (padNum 26) (padStyleRef "TRD10X15") (pt 13.97 10.16) (rotation 90))
        (pad (padNum 27) (padStyleRef "TRD10X15") (pt 16.51 10.16) (rotation 90))
        (pad (padNum 28) (padStyleRef "TRD10X15") (pt 19.05 10.16) (rotation 90))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -22.9081 12.7267) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -22.9109 -14.0011) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -22.9081 12.7267) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -22.9109 -14.0011) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -25.65 11.68) (pt 25.65 11.68) (width 0.05))
        (line (pt 25.65 11.68) (pt 25.65 -11.68) (width 0.05))
        (line (pt 25.65 -11.68) (pt -25.65 -11.68) (width 0.05))
        (line (pt -25.65 -11.68) (pt -25.65 11.68) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -25.4 11.43) (pt 25.4 11.43) (width 0.127))
        (line (pt 25.4 11.43) (pt 25.4 -11.43) (width 0.127))
        (line (pt 25.4 -11.43) (pt -25.4 -11.43) (width 0.127))
        (line (pt -25.4 -11.43) (pt -25.4 11.43) (width 0.127))
        (arc (pt -19.05 -8.89) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.2032))
      )
    )
  )
  (symbolDef "2821"
    (originalName "2821")
    (pin (pinNum 1) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CHPD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CHPD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL/GPIO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL/GPIO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA/GPIO4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA/GPIO4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MIS0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MIS0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 12.7 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 27.94) (pt 12.7 27.94) (width 0.254))
    (line (pt 12.7 27.94) (pt 12.7 -27.94) (width 0.254))
    (line (pt 12.7 -27.94) (pt -15.24 -27.94) (width 0.254))
    (line (pt -15.24 -27.94) (pt -15.24 27.94) (width 0.254))
    (attr "RefDes" "" (pt -15.2516 27.9611) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -15.2765 -30.8031) ">VALUES" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Adafruit Industries"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/2821/Adafruit%20Industries%20LLC/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Adafruit Feather HUZZAH with ESP8266 WiFi
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "2821"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "2821"
    (originalName "2821")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 22)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "RST") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "3V") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "ADC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "25" (pinName "GPIO16") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "GPIO14") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "GPIO12") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "GPIO13") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "BAT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "TX") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "RX") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "27" (pinName "SCL/GPIO5") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "GPIO15") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "GPIO2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "CHPD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "MOSI") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "MIS0") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "SCK") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "USB") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "SDA/GPIO4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "GPIO0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "2821"))
    (attachedPattern (patternNum 1) (patternName "*XCVR_2821") (numPads 32)
      (padPinMap
        (padNum 14)
        (compPinRef "14")
        (padNum 15)
        (compPinRef "15")
        (padNum 16)
        (compPinRef "16")
        (padNum 17)
        (compPinRef "17")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 28)
        (compPinRef "28")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 25)
        (compPinRef "25")
        (padNum 24)
        (compPinRef "24")
        (padNum 27)
        (compPinRef "27")
        (padNum 26)
        (compPinRef "26")
      )
    )
  )
)