ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.3))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX30Y30"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (padShapeType Rect) (shapeWidth 0.3) (shapeHeight 0.3))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MODULE_WSM-BL241-ADA-008"
    (originalName "*MODULE_WSM-BL241-ADA-008")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 36) (padStyleRef "SSX60Y30") (pt -2.9 3.125))
        (pad (padNum 21) (padStyleRef "SSX60Y30") (pt -2.9 0.125))
        (pad (padNum 37) (padStyleRef "SSX60Y30") (pt 2.9 3.125))
        (pad (padNum 13) (padStyleRef "SSX60Y30") (pt 2.9 0.125))
        (pad (padNum 22) (padStyleRef "SSX60Y30") (pt -2.9 -0.525))
        (pad (padNum 23) (padStyleRef "SSX60Y30") (pt -2.9 -1.175))
        (pad (padNum 24) (padStyleRef "SSX60Y30") (pt -2.9 -1.825))
        (pad (padNum 25) (padStyleRef "SSX60Y30") (pt -2.9 -2.475))
        (pad (padNum 26) (padStyleRef "SSX60Y30") (pt -2.9 -3.125))
        (pad (padNum 12) (padStyleRef "SSX60Y30") (pt 2.9 -0.525))
        (pad (padNum 11) (padStyleRef "SSX60Y30") (pt 2.9 -1.175))
        (pad (padNum 10) (padStyleRef "SSX60Y30") (pt 2.9 -1.825))
        (pad (padNum 9) (padStyleRef "SSX60Y30") (pt 2.9 -2.475))
        (pad (padNum 8) (padStyleRef "SSX60Y30") (pt 2.9 -3.125))
        (pad (padNum 20) (padStyleRef "SSX60Y30") (pt -1.95 0.125) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX60Y30") (pt -1.3 0.125) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX60Y30") (pt -0.65 0.125) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX60Y30") (pt 0 0.125) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX60Y30") (pt 0.65 0.125) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX60Y30") (pt 1.3 0.125) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX60Y30") (pt 1.95 0.125) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX60Y30") (pt -1.95 -3.1) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX60Y30") (pt -1.3 -3.1) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX60Y30") (pt -0.65 -3.1) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX60Y30") (pt 0 -3.1) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX60Y30") (pt 0.65 -3.1) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX60Y30") (pt 1.3 -3.1) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX60Y30") (pt 1.95 -3.1) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX30Y30") (pt -1.95 -2.175))
        (pad (padNum 28) (padStyleRef "SSX30Y30") (pt -1.95 -1.525))
        (pad (padNum 27) (padStyleRef "SSX30Y30") (pt -1.95 -0.875))
        (pad (padNum 30) (padStyleRef "SSX60Y30") (pt -1 -1.175))
        (pad (padNum 31) (padStyleRef "SSX60Y30") (pt 0 -1.175))
        (pad (padNum 32) (padStyleRef "SSX60Y30") (pt 1 -1.175))
        (pad (padNum 33) (padStyleRef "SSX60Y30") (pt -1 -1.825))
        (pad (padNum 34) (padStyleRef "SSX60Y30") (pt 0 -1.825))
        (pad (padNum 35) (padStyleRef "SSX60Y30") (pt 1 -1.825))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -3.5 3.7)
          (pt 3.5 3.7)
          (pt 3.5 0.89)
          (pt -3.5 0.89)
        )
        (pcbPoly
          (pt -3.5 3.7)
          (pt 3.5 3.7)
          (pt 3.5 0.89)
          (pt -3.5 0.89)
        )
        (pcbPoly
          (pt -3.5 3.7)
          (pt 3.5 3.7)
          (pt 3.5 0.89)
          (pt -3.5 0.89)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -3.5 3.7)
          (pt 3.5 3.7)
          (pt 3.5 0.89)
          (pt -3.5 0.89)
        )
        (pcbPoly
          (pt -3.5 3.7)
          (pt 3.5 3.7)
          (pt 3.5 0.89)
          (pt -3.5 0.89)
        )
        (pcbPoly
          (pt -3.5 3.7)
          (pt 3.5 3.7)
          (pt 3.5 0.89)
          (pt -3.5 0.89)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -3.5 3.7)
          (pt 3.5 3.7)
          (pt 3.5 0.89)
          (pt -3.5 0.89)
        )
        (pcbPoly
          (pt -3.5 3.7)
          (pt 3.5 3.7)
          (pt 3.5 0.89)
          (pt -3.5 0.89)
        )
        (pcbPoly
          (pt -3.5 3.7)
          (pt 3.5 3.7)
          (pt 3.5 0.89)
          (pt -3.5 0.89)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.5 3.7) (pt 3.5 3.7) (width 0.127))
        (line (pt 3.5 3.7) (pt 3.5 -3.7) (width 0.127))
        (line (pt 3.5 -3.7) (pt -3.5 -3.7) (width 0.127))
        (line (pt -3.5 -3.7) (pt -3.5 3.7) (width 0.127))
        (arc (pt -2 -4.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -3.81 4.445) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81 -6.35) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.5 3.7) (pt 3.5 3.7) (width 0.127))
        (line (pt 3.5 3.7) (pt 3.5 -3.7) (width 0.127))
        (line (pt 3.5 -3.7) (pt -3.5 -3.7) (width 0.127))
        (line (pt -3.5 -3.7) (pt -3.5 3.7) (width 0.127))
        (arc (pt -2 -4.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -3.81 4.445) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.81 -6.35) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.75 3.95) (pt 3.75 3.95) (width 0.05))
        (line (pt 3.75 3.95) (pt 3.75 -3.95) (width 0.05))
        (line (pt 3.75 -3.95) (pt -3.75 -3.95) (width 0.05))
        (line (pt -3.75 -3.95) (pt -3.75 3.95) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3.515 3.7) (pt 3.515 3.7) (width 0.127))
        (line (pt -3.515 -3.715) (pt -3.515 3.7) (width 0.127))
        (line (pt 3.515 -3.715) (pt -3.515 -3.715) (width 0.127))
        (line (pt 3.515 3.7) (pt 3.515 -3.715) (width 0.127))
        (arc (pt -2 -4.1) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "WSM-BL241-ADA-008"
    (originalName "WSM-BL241-ADA-008")
    (pin (pinNum 1) (pt -20.32 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ANTIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ANTIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -20.32 10.16) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWDCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWDCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -20.32 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SWDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SWDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -20.32 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_00/XL1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_00/XL1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -20.32 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_01/XL2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_01/XL2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -20.32 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_02/AIN0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_02/AIN0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -20.32 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_03/AIN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_03/AIN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -20.32 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_04/AIN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_04/AIN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -20.32 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_05/AIN3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_05/AIN3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -20.32 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_06" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_06" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -20.32 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_07" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_07" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -20.32 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_08" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_08" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -20.32 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_09/NFC_ANT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_09/NFC_ANT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -20.32 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_10/NFC_ANT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_10/NFC_ANT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 20.32 27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 20.32 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 20.32 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DEC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DEC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 20.32 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ANTOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ANTOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 20.32 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 20.32 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_14/TRACE3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_14/TRACE3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 20.32 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_15/TRACE2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_15/TRACE2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 20.32 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_16/TRACE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_16/TRACE1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 20.32 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 20.32 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_18/TRACE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_18/TRACE0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 20.32 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 20.32 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_21/RESET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_21/RESET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 20.32 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0_29/AIN5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0_29/AIN5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 20.32 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 20.32 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 20.32 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 20.32 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 20.32 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 20.32 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 20.32 -43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 20.32 -45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -20.32 30.48) (pt 20.32 30.48) (width 0.254))
    (line (pt 20.32 30.48) (pt 20.32 -48.26) (width 0.254))
    (line (pt 20.32 -48.26) (pt -20.32 -48.26) (width 0.254))
    (line (pt -20.32 -48.26) (pt -20.32 30.48) (width 0.254))
    (attr "RefDes" "" (pt -20.32 31.242) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -20.32 -50.8) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Murata Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/WSM-BL241-ADA-008/Murata%20Electronics%20North%20America/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Module Murata"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "WSM-BL241-ADA-008"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Bluetooth Low Energy/NFC module 1Mbps LGA
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "WSM-BL241-ADA-008"
    (originalName "WSM-BL241-ADA-008")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 28)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "P0_09/NFC_ANT") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "P0_06") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "P0_00/XL1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "GND") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "19" (pinName "GND") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "30" (pinName "GND") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "31" (pinName "GND") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "32" (pinName "GND") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "33" (pinName "GND") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "34" (pinName "GND") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "35" (pinName "GND") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "P0_01/XL2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "VCC") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "DEC") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "P0_02/AIN0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "DCC") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "P0_05/AIN3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "P0_03/AIN1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "P0_29/AIN5") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "P0_04/AIN2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "P0_07") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "P0_08") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "P0_21/RESET") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "SWDIO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "SWDCLK") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "ANTIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "ANTOUT") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "22" (pinName "P0_18/TRACE0") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "P0_16/TRACE1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "P0_15/TRACE2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "P0_14/TRACE3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "P0_10/NFC_ANT") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "P0_20") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "P0_17") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "P0_13") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "WSM-BL241-ADA-008"))
    (attachedPattern (patternNum 1) (patternName "*MODULE_WSM-BL241-ADA-008") (numPads 37)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
      )
    )
  )
)