# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Vinay Jayaram - Server, Texas Instruments

StartFootprints

Footprint (Name "DLA0010A")
Pad (Name "1") (Location -35.4331, 39.3701) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 27.5590992, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -35.4331, 19.685) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 27.5590992, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -35.4331, 0) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 27.5590992, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -35.4331, -19.685) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 27.5590992, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -35.4331, -39.3701) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849918)
PadShape (Size 27.5590992, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 29.5276, -39.3701) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849823)
PadShape (Size 39.37009811, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 29.5276, -19.685) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849823)
PadShape (Size 39.37009811, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 21.6535, 0) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -27.05904961)
PadShape (Size 55.11809921, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 29.5276, 19.685) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849823)
PadShape (Size 39.37009811, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 29.5276, 39.3701) (Surface True) (Rotation 0) (ExpandMask -2) (ExpandPaste -1.96849823)
PadShape (Size 39.37009811, 13.77950001) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -39.3701, 64.9606) (End 39.3701, 64.9606) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -39.3701, -64.9606) (End 39.3701, -64.9606) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-39.3701, 64.9606)
Point (-23.622, 64.9606)
Point (-23.622, 74.8031)
Point (-39.3701, 74.8031)
EndPolygon
Text (Location -42, 115) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Polygon (PointCount 36) (Layer TopPaste) 
Point (-3.937, -2.9527)
Point (-3.937, 2.9527)
Point (-3.8991, 3.3368)
Point (-3.7871, 3.7061)
Point (-3.6052, 4.0464)
Point (-3.3604, 4.3447)
Point (-3.0621, 4.5895)
Point (-2.7218, 4.7714)
Point (-2.3525, 4.8834)
Point (-1.9685, 4.9212)
Point (15.748, 4.9212)
Point (16.1321, 4.8834)
Point (16.5014, 4.7714)
Point (16.8417, 4.5895)
Point (17.14, 4.3447)
Point (17.3848, 4.0464)
Point (17.5667, 3.7061)
Point (17.6787, 3.3368)
Point (17.7165, 2.9527)
Point (17.7165, -2.9527)
Point (17.6787, -3.3368)
Point (17.5667, -3.7061)
Point (17.3848, -4.0464)
Point (17.14, -4.3447)
Point (16.8417, -4.5895)
Point (16.5014, -4.7714)
Point (16.1321, -4.8834)
Point (15.748, -4.9212)
Point (-1.9685, -4.9212)
Point (-2.3525, -4.8834)
Point (-2.7218, -4.7714)
Point (-3.0621, -4.5895)
Point (-3.3604, -4.3447)
Point (-3.6052, -4.0464)
Point (-3.7871, -3.7061)
Point (-3.8991, -3.3368)
EndPolygon
Polygon (PointCount 36) (Layer TopPaste) 
Point (25.5906, -2.9527)
Point (25.5906, 2.9527)
Point (25.6284, 3.3368)
Point (25.7404, 3.7061)
Point (25.9223, 4.0464)
Point (26.1671, 4.3447)
Point (26.4654, 4.5895)
Point (26.8057, 4.7714)
Point (27.175, 4.8834)
Point (27.5591, 4.9212)
Point (45.2756, 4.9212)
Point (45.6596, 4.8834)
Point (46.0289, 4.7714)
Point (46.3692, 4.5895)
Point (46.6675, 4.3447)
Point (46.9123, 4.0464)
Point (47.0942, 3.7061)
Point (47.2062, 3.3368)
Point (47.2441, 2.9527)
Point (47.2441, -2.9527)
Point (47.2062, -3.3368)
Point (47.0942, -3.7061)
Point (46.9123, -4.0464)
Point (46.6675, -4.3447)
Point (46.3692, -4.5895)
Point (46.0289, -4.7714)
Point (45.6596, -4.8834)
Point (45.2756, -4.9212)
Point (27.5591, -4.9212)
Point (27.175, -4.8834)
Point (26.8057, -4.7714)
Point (26.4654, -4.5895)
Point (26.1671, -4.3447)
Point (25.9223, -4.0464)
Point (25.7404, -3.7061)
Point (25.6284, -3.3368)
EndPolygon
Step (Name DLA0010A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "TPS63802DLAR") (PartCount 1) (DesPrefix "U?")
Pin (Location -500, 0) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -500, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, 0) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 500, -200) (Rotation 0) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 500, 300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 500, 500) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "L2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 500, -500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -500, 500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "L1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -500, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start -500, -700) (End 500, 700) (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS63802DLAR") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS63802DLAR") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Footprint (Name "DLA0010A")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent
EndComponents
