Protel Design System Design Rule Check
PCB File : C:\Users\XPS\Downloads\Murata-NRF52\Nrf52Feather.PcbDoc
Date     : 1/28/2020
Time     : 10:42:58 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (18.941mm,28.978mm) from Top Layer to Bottom Layer And Pad RESET-1(19mm,26.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESET Between Track (19mm,25.5mm)(19.05mm,25.5mm) on Top Layer And Pad RESET-2(22.35mm,25.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P0.13 Between Track (9.657mm,26.793mm)(10.95mm,25.5mm) on Top Layer And Pad SWOTCHI-2(14.35mm,25.5mm) on Top Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.125mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad C10-1(22.769mm,30.154mm) on Top Layer And Pad C10-2(21.931mm,30.154mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad C10-1(22.769mm,30.154mm) on Top Layer And Pad R8-1(21.85mm,31.054mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad C10-1(22.769mm,30.154mm) on Top Layer And Pad R8-2(22.85mm,31.054mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad C10-2(21.931mm,30.154mm) on Top Layer And Pad R8-1(21.85mm,31.054mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad C10-2(21.931mm,30.154mm) on Top Layer And Pad R8-2(22.85mm,31.054mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad C10-2(21.931mm,30.154mm) on Top Layer And Via (21.283mm,29.303mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad C1-1(18.319mm,47.25mm) on Top Layer And Pad C1-2(17.481mm,47.25mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad C13-1(18.941mm,16.387mm) on Top Layer And Pad C13-2(19.779mm,16.387mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Pad C13-1(18.941mm,16.387mm) on Top Layer And Pad U4-6(18.146mm,17.134mm) on Top Layer [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-2(19.779mm,16.387mm) on Top Layer And Via (18.944mm,15.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad C13-2(19.779mm,16.387mm) on Top Layer And Via (19.845mm,15.377mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad C14-1(16.66mm,22.256mm) on Top Layer And Pad C14-2(16.66mm,23.094mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C15-1(10.2mm,51mm) on Top Layer And Pad C15-2(10.2mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad C15-1(10.2mm,51mm) on Top Layer And Via (9.21mm,50.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C15-1(12.795mm,18.339mm) on Top Layer And Pad C15-2(11.795mm,18.339mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad C2-1(15.054mm,42.115mm) on Top Layer And Pad C2-2(15.892mm,42.115mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad C2-1(15.054mm,42.115mm) on Top Layer And Pad X1-1(14.93mm,43.571mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad C2-2(15.892mm,42.115mm) on Top Layer And Pad X1-1(14.93mm,43.571mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad C3-1(17.319mm,42.115mm) on Top Layer And Pad C3-2(16.481mm,42.115mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad C3-1(17.319mm,42.115mm) on Top Layer And Pad X1-2(17.43mm,43.571mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad C3-2(16.481mm,42.115mm) on Top Layer And Pad X1-2(17.43mm,43.571mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad C5-1(21.195mm,40.414mm) on Top Layer And Pad L3-2(21.395mm,38.876mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad C5-1(21.195mm,40.414mm) on Top Layer And Via (21.283mm,41.435mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad C5-2(19.845mm,40.414mm) on Top Layer And Pad L3-1(19.645mm,38.876mm) on Top Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad C5-2(19.845mm,40.414mm) on Top Layer And Via (18.814mm,40.414mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad C6-1(13.4mm,44.114mm) on Top Layer And Pad C6-2(13.4mm,43.276mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad C6-1(13.4mm,44.114mm) on Top Layer And Pad C8-1(12.414mm,44.54mm) on Top Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad C6-1(13.4mm,44.114mm) on Top Layer And Pad C8-2(12.414mm,43.702mm) on Top Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Pad C6-1(13.4mm,44.114mm) on Top Layer And Via (13.97mm,44.932mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad C6-2(13.4mm,43.276mm) on Top Layer And Pad C8-2(12.414mm,43.702mm) on Top Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad C8-1(12.414mm,44.54mm) on Top Layer And Pad C8-2(12.414mm,43.702mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad C8-2(12.414mm,43.702mm) on Top Layer And Via (11.4mm,43.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad D1-2(12.054mm,22.02mm) on Top Layer And Via (13.112mm,22.657mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Diod-1(16.131mm,25.45mm) on Top Layer And Pad Diod-4(17.231mm,25.45mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Diod-2(16.131mm,26.95mm) on Top Layer And Pad Diod-3(17.231mm,26.95mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-1(10.255mm,12.473mm) on Top Layer And Pad J1-2(10.255mm,13.473mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-2(10.255mm,13.473mm) on Top Layer And Pad J1-3(10.255mm,14.473mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-3(10.255mm,14.473mm) on Top Layer And Pad J1-4(10.255mm,15.473mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-1(13.66mm,11.345mm) on Top Layer And Pad J2-11(12.59mm,10.43mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad J2-1(13.66mm,11.345mm) on Top Layer And Pad J2-12(14.02mm,9.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad J2-1(20.16mm,11.345mm) on Top Layer And Pad J2-11(21.23mm,10.43mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad J2-1(20.16mm,11.345mm) on Top Layer And Pad J2-12(19.8mm,9.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J2-10(18.66mm,11.345mm) on Top Layer And Pad J2-2(19.36mm,11.345mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J2-12(14.02mm,9.9mm) on Multi-Layer And Pad J2-2(14.46mm,11.345mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J2-12(19.8mm,9.9mm) on Multi-Layer And Pad J2-2(19.36mm,11.345mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J2-2(14.46mm,11.345mm) on Top Layer And Pad J2-3(15.16mm,11.345mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad J2-3(15.16mm,11.345mm) on Top Layer And Via (15.792mm,9.992mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad J2-4(15.66mm,11.345mm) on Top Layer And Via (15.792mm,9.992mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad J2-5(16.16mm,11.345mm) on Top Layer And Via (15.792mm,9.992mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.004mm < 0.254mm) Between Pad J2-8(17.66mm,11.345mm) on Top Layer And Via (17.094mm,10.262mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.004mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad J2-8(17.66mm,11.345mm) on Top Layer And Via (17.945mm,9.956mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Pad J2-9(18.16mm,11.345mm) on Top Layer And Via (17.945mm,9.956mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad L1-1(19.425mm,47.25mm) on Top Layer And Pad L1-2(20.375mm,47.25mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad L1-2(20.375mm,47.25mm) on Top Layer And Pad L2-1(21.25mm,47.275mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad L1-2(20.375mm,47.25mm) on Top Layer And Pad L2-2(21.25mm,48.225mm) on Top Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad L2-1(21.25mm,47.275mm) on Top Layer And Pad L2-2(21.25mm,48.225mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad L4-1(11.452mm,52.05mm) on Top Layer And Pad L4-2(12.402mm,52.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad R1-1(13.41mm,31.754mm) on Top Layer And Pad R2-1(12.295mm,31.754mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad R1-2(13.41mm,30.754mm) on Top Layer And Pad R2-2(12.295mm,30.754mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad R2-1(12.295mm,31.754mm) on Top Layer And Pad R3-1(11.18mm,31.754mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad R2-2(12.295mm,30.754mm) on Top Layer And Pad R3-2(11.18mm,30.754mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(19mm,14.55mm) on Top Layer And Pad R5-2(19mm,13.55mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad R5-1(19mm,14.55mm) on Top Layer And Via (18.944mm,15.591mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad R5-1(19mm,14.55mm) on Top Layer And Via (19.845mm,15.377mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(15.294mm,14.501mm) on Top Layer And Pad R6-2(15.294mm,13.501mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R9-1(11.855mm,23.222mm) on Top Layer And Pad R9-2(10.855mm,23.222mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad RESET-1(19mm,26.95mm) on Top Layer And Pad RESET-2(19mm,25.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad RESET-1(22.35mm,26.95mm) on Top Layer And Pad RESET-2(22.35mm,25.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SWOTCHI-1(11mm,26.95mm) on Top Layer And Pad SWOTCHI-2(11mm,25.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad SWOTCHI-1(14.35mm,26.95mm) on Top Layer And Pad SWOTCHI-2(14.35mm,25.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(14.95mm,48.775mm) on Top Layer And Pad U1-2(15.6mm,48.775mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(19.8mm,50.05mm) on Top Layer And Pad U1-11(19.8mm,50.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(19.8mm,50.05mm) on Top Layer And Pad U1-9(19.8mm,49.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(19.8mm,50.05mm) on Top Layer And Via (20.65mm,50.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-11(19.8mm,50.7mm) on Top Layer And Pad U1-12(19.8mm,51.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad U1-11(19.8mm,50.7mm) on Top Layer And Via (18.814mm,51.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad U1-11(19.8mm,50.7mm) on Top Layer And Via (20.65mm,50.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-12(19.8mm,51.35mm) on Top Layer And Pad U1-13(19.8mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad U1-12(19.8mm,51.35mm) on Top Layer And Via (18.814mm,51.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-14(18.85mm,52mm) on Top Layer And Pad U1-15(18.2mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-14(18.85mm,52mm) on Top Layer And Via (18.814mm,51.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(18.2mm,52mm) on Top Layer And Pad U1-16(17.55mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.254mm) Between Pad U1-15(18.2mm,52mm) on Top Layer And Via (17.74mm,52.757mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad U1-15(18.2mm,52mm) on Top Layer And Via (18.814mm,51.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-16(17.55mm,52mm) on Top Layer And Pad U1-17(16.9mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.254mm) Between Pad U1-16(17.55mm,52mm) on Top Layer And Via (16.9mm,52.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-17(16.9mm,52mm) on Top Layer And Pad U1-18(16.25mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-17(16.9mm,52mm) on Top Layer And Via (16.129mm,52.756mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-18(16.25mm,52mm) on Top Layer And Pad U1-19(15.6mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.254mm) Between Pad U1-18(16.25mm,52mm) on Top Layer And Via (16.9mm,52.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.124mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-19(15.6mm,52mm) on Top Layer And Pad U1-20(14.95mm,52mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad U1-19(15.6mm,52mm) on Top Layer And Via (16.129mm,52.756mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(15.6mm,48.775mm) on Top Layer And Pad U1-3(16.25mm,48.775mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-21(14mm,52mm) on Top Layer And Pad U1-22(14mm,51.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-22(14mm,51.35mm) on Top Layer And Pad U1-23(14mm,50.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-23(14mm,50.7mm) on Top Layer And Pad U1-24(14mm,50.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-24(14mm,50.05mm) on Top Layer And Pad U1-25(14mm,49.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-25(14mm,49.4mm) on Top Layer And Pad U1-26(14mm,48.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-27(14.95mm,51mm) on Top Layer And Pad U1-28(14.95mm,50.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-28(14.95mm,50.35mm) on Top Layer And Pad U1-29(14.95mm,49.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(16.25mm,48.775mm) on Top Layer And Pad U1-4(16.9mm,48.775mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-30(15.9mm,50.7mm) on Top Layer And Pad U1-31(16.9mm,50.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-30(15.9mm,50.7mm) on Top Layer And Pad U1-33(15.9mm,50.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U1-30(15.9mm,50.7mm) on Top Layer And Pad U1-34(16.9mm,50.05mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-31(16.9mm,50.7mm) on Top Layer And Pad U1-32(17.9mm,50.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U1-31(16.9mm,50.7mm) on Top Layer And Pad U1-33(15.9mm,50.05mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-31(16.9mm,50.7mm) on Top Layer And Pad U1-34(16.9mm,50.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U1-31(16.9mm,50.7mm) on Top Layer And Pad U1-35(17.9mm,50.05mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U1-32(17.9mm,50.7mm) on Top Layer And Pad U1-34(16.9mm,50.05mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-32(17.9mm,50.7mm) on Top Layer And Pad U1-35(17.9mm,50.05mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U1-32(17.9mm,50.7mm) on Top Layer And Via (18.814mm,51.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-33(15.9mm,50.05mm) on Top Layer And Pad U1-34(16.9mm,50.05mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-34(16.9mm,50.05mm) on Top Layer And Pad U1-35(17.9mm,50.05mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(16.9mm,48.775mm) on Top Layer And Pad U1-5(17.55mm,48.775mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(17.55mm,48.775mm) on Top Layer And Pad U1-6(18.2mm,48.775mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-6(18.2mm,48.775mm) on Top Layer And Pad U1-7(18.85mm,48.775mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-8(19.8mm,48.75mm) on Top Layer And Pad U1-9(19.8mm,49.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad U1-9(19.8mm,49.4mm) on Top Layer And Via (20.65mm,50.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(19.77mm,35.67mm) on Top Layer And Pad U2-2(20.27mm,35.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(20.27mm,35.67mm) on Top Layer And Pad U2-3(20.77mm,35.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(20.77mm,35.67mm) on Top Layer And Pad U2-4(21.27mm,35.67mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(21.27mm,36.97mm) on Top Layer And Pad U2-6(20.77mm,36.97mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(20.77mm,36.97mm) on Top Layer And Pad U2-7(20.27mm,36.97mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(20.27mm,36.97mm) on Top Layer And Pad U2-8(19.77mm,36.97mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Pad X1-1(14.93mm,43.571mm) on Top Layer And Via (13.97mm,44.932mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Via (13.86mm,45.9mm) from Top Layer to Bottom Layer And Via (13.97mm,44.932mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.171mm] / [Bottom Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Via (14.585mm,47.369mm) from Top Layer to Bottom Layer And Via (15.569mm,47.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm] / [Bottom Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Via (14.8mm,34.294mm) from Top Layer to Bottom Layer And Via (15.741mm,33.991mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm] / [Bottom Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Via (15.569mm,46.616mm) from Top Layer to Bottom Layer And Via (15.569mm,47.475mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm] / [Bottom Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.254mm) Between Via (15.792mm,9.992mm) from Top Layer to Bottom Layer And Via (16.496mm,9.546mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.129mm < 0.254mm) Between Via (16.496mm,9.546mm) from Top Layer to Bottom Layer And Via (17.094mm,10.262mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.129mm] / [Bottom Solder] Mask Sliver [0.129mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Via (16.9mm,52.745mm) from Top Layer to Bottom Layer And Via (17.74mm,52.757mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm] / [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.254mm) Between Via (17.094mm,10.262mm) from Top Layer to Bottom Layer And Via (17.945mm,9.956mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.101mm] / [Bottom Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mm < 0.254mm) Between Via (18.944mm,15.591mm) from Top Layer to Bottom Layer And Via (19.845mm,15.377mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.124mm] / [Bottom Solder] Mask Sliver [0.124mm]
Rule Violations :134

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (19.77mm,42.23mm) on Top Overlay And Pad 3V3-1(19.77mm,42.23mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (21.195mm,20.717mm) on Top Overlay And Pad VUSB-1(21.195mm,20.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Arc (23.225mm,18.339mm) on Top Overlay And Pad GND-1(23.225mm,18.339mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad C10-2(21.931mm,30.154mm) on Top Layer And Text "C10" (20.108mm,29.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C1-2(17.481mm,47.25mm) on Top Layer And Text "C1" (16.3mm,47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-1(10.2mm,51mm) on Top Layer And Track (10.55mm,50.6mm)(10.55mm,51.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-1(10.2mm,51mm) on Top Layer And Track (9.85mm,50.6mm)(10.55mm,50.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad C15-1(10.2mm,51mm) on Top Layer And Track (9.85mm,50.6mm)(9.85mm,51.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-1(12.795mm,18.339mm) on Top Layer And Track (12.545mm,17.989mm)(13.195mm,17.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-1(12.795mm,18.339mm) on Top Layer And Track (12.545mm,18.689mm)(13.195mm,18.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-1(12.795mm,18.339mm) on Top Layer And Track (13.195mm,18.689mm)(13.195mm,17.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-2(10.2mm,52mm) on Top Layer And Track (10.55mm,51.75mm)(10.55mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-2(10.2mm,52mm) on Top Layer And Track (9.85mm,51.75mm)(9.85mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-2(10.2mm,52mm) on Top Layer And Track (9.85mm,52.4mm)(10.55mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.254mm) Between Pad C15-2(11.795mm,18.339mm) on Top Layer And Track (11.395mm,17.989mm)(12.045mm,17.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-2(11.795mm,18.339mm) on Top Layer And Track (11.395mm,18.689mm)(11.395mm,17.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-2(11.795mm,18.339mm) on Top Layer And Track (11.395mm,18.689mm)(12.045mm,18.689mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad C2-1(15.054mm,42.115mm) on Top Layer And Text "C2" (13.715mm,41.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C2-1(15.054mm,42.115mm) on Top Layer And Track (9.7mm,41.435mm)(16mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C2-2(15.892mm,42.115mm) on Top Layer And Track (16mm,35.085mm)(16mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C2-2(15.892mm,42.115mm) on Top Layer And Track (9.7mm,41.435mm)(16mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad C3-1(17.319mm,42.115mm) on Top Layer And Text "C3" (17.74mm,41.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C4-1(19.945mm,34.291mm) on Top Layer And Track (19.445mm,33.791mm)(19.445mm,34.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C4-1(19.945mm,34.291mm) on Top Layer And Track (19.445mm,33.791mm)(20.37mm,33.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C4-1(19.945mm,34.291mm) on Top Layer And Track (19.445mm,34.791mm)(20.37mm,34.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(19.945mm,34.291mm) on Top Layer And Track (20.52mm,33.991mm)(20.72mm,33.991mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(19.945mm,34.291mm) on Top Layer And Track (20.52mm,34.591mm)(20.72mm,34.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(21.295mm,34.291mm) on Top Layer And Track (20.52mm,33.991mm)(20.72mm,33.991mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad C4-2(21.295mm,34.291mm) on Top Layer And Track (20.52mm,34.591mm)(20.72mm,34.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C4-2(21.295mm,34.291mm) on Top Layer And Track (20.87mm,33.791mm)(21.795mm,33.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C4-2(21.295mm,34.291mm) on Top Layer And Track (20.87mm,34.791mm)(21.795mm,34.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C4-2(21.295mm,34.291mm) on Top Layer And Track (21.795mm,33.791mm)(21.795mm,34.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(21.195mm,40.414mm) on Top Layer And Track (20.42mm,40.114mm)(20.62mm,40.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad C5-1(21.195mm,40.414mm) on Top Layer And Track (20.42mm,40.714mm)(20.62mm,40.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C5-1(21.195mm,40.414mm) on Top Layer And Track (20.77mm,39.914mm)(21.695mm,39.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C5-1(21.195mm,40.414mm) on Top Layer And Track (20.77mm,40.914mm)(21.695mm,40.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad C5-1(21.195mm,40.414mm) on Top Layer And Track (21.22mm,39.926mm)(22.02mm,39.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C5-1(21.195mm,40.414mm) on Top Layer And Track (21.695mm,39.914mm)(21.695mm,40.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad C5-2(19.845mm,40.414mm) on Top Layer And Track (19.02mm,39.926mm)(19.82mm,39.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C5-2(19.845mm,40.414mm) on Top Layer And Track (19.345mm,39.914mm)(19.345mm,40.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C5-2(19.845mm,40.414mm) on Top Layer And Track (19.345mm,39.914mm)(20.27mm,39.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C5-2(19.845mm,40.414mm) on Top Layer And Track (19.345mm,40.914mm)(20.27mm,40.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(19.845mm,40.414mm) on Top Layer And Track (20.42mm,40.114mm)(20.62mm,40.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(19.845mm,40.414mm) on Top Layer And Track (20.42mm,40.714mm)(20.62mm,40.714mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(21.995mm,13.847mm) on Top Layer And Track (21.22mm,13.547mm)(21.42mm,13.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad C7-1(21.995mm,13.847mm) on Top Layer And Track (21.22mm,14.147mm)(21.42mm,14.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-1(21.995mm,13.847mm) on Top Layer And Track (21.57mm,13.347mm)(22.495mm,13.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-1(21.995mm,13.847mm) on Top Layer And Track (21.57mm,14.347mm)(22.495mm,14.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C7-1(21.995mm,13.847mm) on Top Layer And Track (22.495mm,13.347mm)(22.495mm,14.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.254mm) Between Pad C7-2(20.645mm,13.847mm) on Top Layer And Track (20.145mm,13.347mm)(20.145mm,14.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-2(20.645mm,13.847mm) on Top Layer And Track (20.145mm,13.347mm)(21.07mm,13.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-2(20.645mm,13.847mm) on Top Layer And Track (20.145mm,14.347mm)(21.07mm,14.347mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(20.645mm,13.847mm) on Top Layer And Track (21.22mm,13.547mm)(21.42mm,13.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(20.645mm,13.847mm) on Top Layer And Track (21.22mm,14.147mm)(21.42mm,14.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C8-1(12.414mm,44.54mm) on Top Layer And Text "C6" (12.719mm,45.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad D1-1(10.657mm,22.02mm) on Top Layer And Track (10.149mm,21.512mm)(10.149mm,22.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D1-1(10.657mm,22.02mm) on Top Layer And Track (10.149mm,21.512mm)(11.038mm,21.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D1-1(10.657mm,22.02mm) on Top Layer And Track (10.149mm,22.528mm)(11.038mm,22.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad D1-1(10.657mm,22.02mm) on Top Layer And Track (9.895mm,21.766mm)(10.149mm,21.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad D1-1(10.657mm,22.02mm) on Top Layer And Track (9.895mm,22.274mm)(10.149mm,22.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D1-2(12.054mm,22.02mm) on Top Layer And Track (11.673mm,21.512mm)(12.562mm,21.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad D1-2(12.054mm,22.02mm) on Top Layer And Track (11.673mm,22.528mm)(12.562mm,22.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad D1-2(12.054mm,22.02mm) on Top Layer And Track (12.562mm,21.512mm)(12.562mm,22.528mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad Diod-1(16.131mm,25.45mm) on Top Layer And Track (15.431mm,24.675mm)(15.431mm,25.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad Diod-1(16.131mm,25.45mm) on Top Layer And Track (15.431mm,24.675mm)(16.131mm,24.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Feather Shield-12(26.842mm,39.247mm) on Multi-Layer And Text "NFC" (28.104mm,38.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Feather Shield-13(26.842mm,41.787mm) on Multi-Layer And Text "NFC" (28.104mm,38.231mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Feather Shield-17(6.522mm,21.467mm) on Multi-Layer And Text "GND" (5.25mm,32.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad Feather Shield-17(6.522mm,21.467mm) on Multi-Layer And Text "GND" (6.8mm,22.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Feather Shield-18(6.522mm,24.007mm) on Multi-Layer And Text "GND" (5.25mm,32.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad Feather Shield-18(6.522mm,24.007mm) on Multi-Layer And Text "GND" (5.603mm,25.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Feather Shield-19(6.522mm,26.547mm) on Multi-Layer And Text "GND" (5.25mm,32.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad Feather Shield-19(6.522mm,26.547mm) on Multi-Layer And Text "GND" (5.603mm,25.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Feather Shield-20(6.522mm,29.087mm) on Multi-Layer And Text "GND" (5.25mm,32.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad Feather Shield-21(6.522mm,31.627mm) on Multi-Layer And Text "17" (7.493mm,31.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Feather Shield-21(6.522mm,31.627mm) on Multi-Layer And Text "GND" (5.25mm,32.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Feather Shield-8(26.842mm,29.087mm) on Multi-Layer And Text "VUSB" (28.107mm,28.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Feather Shield-9(26.842mm,31.627mm) on Multi-Layer And Text "VUSB" (28.107mm,28.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad J1-5(6.38mm,11.173mm) on Top Layer And Track (5.25mm,53.269mm)(5.25mm,7.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad J1-5(6.38mm,16.773mm) on Top Layer And Track (5.25mm,53.269mm)(5.25mm,7.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad JTAG-1(14.8mm,35.72mm) on Top Layer And Track (13.3mm,35.085mm)(13.3mm,36.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad JTAG-1(14.8mm,35.72mm) on Top Layer And Track (13.3mm,36.36mm)(16mm,36.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JTAG-1(14.8mm,35.72mm) on Top Layer And Track (16mm,35.085mm)(16mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad JTAG-1(14.8mm,35.72mm) on Top Layer And Track (9.7mm,35.085mm)(16mm,35.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JTAG-10(10.9mm,40.8mm) on Top Layer And Track (9.7mm,35.085mm)(9.7mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad JTAG-10(10.9mm,40.8mm) on Top Layer And Track (9.7mm,41.435mm)(16mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad JTAG-2(10.9mm,35.72mm) on Top Layer And Track (9.7mm,35.085mm)(16mm,35.085mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JTAG-2(10.9mm,35.72mm) on Top Layer And Track (9.7mm,35.085mm)(9.7mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad JTAG-3(14.8mm,36.99mm) on Top Layer And Track (13.3mm,35.085mm)(13.3mm,36.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad JTAG-3(14.8mm,36.99mm) on Top Layer And Track (13.3mm,36.36mm)(16mm,36.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JTAG-3(14.8mm,36.99mm) on Top Layer And Track (16mm,35.085mm)(16mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JTAG-4(10.9mm,36.99mm) on Top Layer And Track (9.7mm,35.085mm)(9.7mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JTAG-5(14.8mm,38.26mm) on Top Layer And Track (16mm,35.085mm)(16mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JTAG-6(10.9mm,38.26mm) on Top Layer And Track (9.7mm,35.085mm)(9.7mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JTAG-7(14.8mm,39.53mm) on Top Layer And Track (16mm,35.085mm)(16mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JTAG-8(10.9mm,39.53mm) on Top Layer And Track (9.7mm,35.085mm)(9.7mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JTAG-9(14.8mm,40.8mm) on Top Layer And Track (16mm,35.085mm)(16mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad JTAG-9(14.8mm,40.8mm) on Top Layer And Track (9.7mm,41.435mm)(16mm,41.435mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad L1-1(19.425mm,47.25mm) on Top Layer And Track (19mm,46.9mm)(19.65mm,46.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L1-1(19.425mm,47.25mm) on Top Layer And Track (19mm,46.9mm)(19mm,47.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L1-1(19.425mm,47.25mm) on Top Layer And Track (19mm,47.6mm)(19.65mm,47.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L1-2(20.375mm,47.25mm) on Top Layer And Track (20.15mm,46.9mm)(20.8mm,46.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L1-2(20.375mm,47.25mm) on Top Layer And Track (20.15mm,47.6mm)(20.8mm,47.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L1-2(20.375mm,47.25mm) on Top Layer And Track (20.8mm,46.9mm)(20.8mm,47.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad L1-2(20.375mm,47.25mm) on Top Layer And Track (20.9mm,46.85mm)(20.9mm,47.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad L1-2(20.375mm,47.25mm) on Top Layer And Track (20.9mm,46.85mm)(21.6mm,46.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad L2-1(21.25mm,47.275mm) on Top Layer And Track (20.15mm,46.9mm)(20.8mm,46.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad L2-1(21.25mm,47.275mm) on Top Layer And Track (20.15mm,47.6mm)(20.8mm,47.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad L2-1(21.25mm,47.275mm) on Top Layer And Track (20.8mm,46.9mm)(20.8mm,47.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad L2-1(21.25mm,47.275mm) on Top Layer And Track (20.9mm,46.85mm)(20.9mm,47.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L2-1(21.25mm,47.275mm) on Top Layer And Track (20.9mm,46.85mm)(21.6mm,46.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L2-1(21.25mm,47.275mm) on Top Layer And Track (21.6mm,46.85mm)(21.6mm,47.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L2-2(21.25mm,48.225mm) on Top Layer And Track (20.9mm,48.65mm)(21.6mm,48.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L2-2(21.25mm,48.225mm) on Top Layer And Track (20.9mm,48mm)(20.9mm,48.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L2-2(21.25mm,48.225mm) on Top Layer And Track (21.6mm,48mm)(21.6mm,48.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad L3-1(19.645mm,38.876mm) on Top Layer And Track (19.02mm,37.826mm)(19.02mm,39.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad L3-2(21.395mm,38.876mm) on Top Layer And Track (22.02mm,37.826mm)(22.02mm,39.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L4-1(11.452mm,52.05mm) on Top Layer And Track (11.027mm,51.7mm)(11.027mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad L4-1(11.452mm,52.05mm) on Top Layer And Track (11.027mm,51.7mm)(11.677mm,51.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L4-1(11.452mm,52.05mm) on Top Layer And Track (11.027mm,52.4mm)(11.677mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L4-2(12.402mm,52.05mm) on Top Layer And Track (12.177mm,51.7mm)(12.827mm,51.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L4-2(12.402mm,52.05mm) on Top Layer And Track (12.177mm,52.4mm)(12.827mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad L4-2(12.402mm,52.05mm) on Top Layer And Track (12.827mm,51.7mm)(12.827mm,52.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R12-1(13.3mm,19.339mm) on Top Layer And Text "R12" (11.498mm,19.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad R12-2(13.3mm,20.339mm) on Top Layer And Text "R12" (11.498mm,19.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R5-1(19mm,14.55mm) on Top Layer And Track (18.625mm,14.3mm)(18.625mm,14.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(19mm,14.55mm) on Top Layer And Track (18.625mm,14.925mm)(19.375mm,14.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R5-1(19mm,14.55mm) on Top Layer And Track (19.375mm,14.3mm)(19.375mm,14.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad R5-2(19mm,13.55mm) on Top Layer And Track (18.625mm,13.175mm)(18.625mm,13.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-2(19mm,13.55mm) on Top Layer And Track (18.625mm,13.175mm)(19.375mm,13.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R5-2(19mm,13.55mm) on Top Layer And Track (19.375mm,13.175mm)(19.375mm,13.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R6-1(15.294mm,14.501mm) on Top Layer And Track (14.919mm,14.251mm)(14.919mm,14.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(15.294mm,14.501mm) on Top Layer And Track (14.919mm,14.876mm)(15.669mm,14.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R6-1(15.294mm,14.501mm) on Top Layer And Track (15.669mm,14.251mm)(15.669mm,14.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad R6-2(15.294mm,13.501mm) on Top Layer And Track (14.919mm,13.126mm)(14.919mm,13.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(15.294mm,13.501mm) on Top Layer And Track (14.919mm,13.126mm)(15.669mm,13.126mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R6-2(15.294mm,13.501mm) on Top Layer And Track (15.669mm,13.126mm)(15.669mm,13.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R9-1(11.855mm,23.222mm) on Top Layer And Track (11.605mm,22.847mm)(12.23mm,22.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R9-1(11.855mm,23.222mm) on Top Layer And Track (11.605mm,23.597mm)(12.23mm,23.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(11.855mm,23.222mm) on Top Layer And Track (12.23mm,22.847mm)(12.23mm,23.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(10.855mm,23.222mm) on Top Layer And Track (10.48mm,22.847mm)(10.48mm,23.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.254mm) Between Pad R9-2(10.855mm,23.222mm) on Top Layer And Track (10.48mm,22.847mm)(11.105mm,22.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R9-2(10.855mm,23.222mm) on Top Layer And Track (10.48mm,23.597mm)(11.105mm,23.597mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-1(14.95mm,48.775mm) on Top Layer And Track (13.385mm,48.16mm)(20.415mm,48.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-10(19.8mm,50.05mm) on Top Layer And Track (20.415mm,48.16mm)(20.415mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-11(19.8mm,50.7mm) on Top Layer And Track (20.415mm,48.16mm)(20.415mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-12(19.8mm,51.35mm) on Top Layer And Track (20.415mm,48.16mm)(20.415mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-13(19.8mm,52mm) on Top Layer And Track (20.415mm,48.16mm)(20.415mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-2(15.6mm,48.775mm) on Top Layer And Track (13.385mm,48.16mm)(20.415mm,48.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-21(14mm,52mm) on Top Layer And Track (13.385mm,48.16mm)(13.385mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-22(14mm,51.35mm) on Top Layer And Track (13.385mm,48.16mm)(13.385mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-23(14mm,50.7mm) on Top Layer And Track (13.385mm,48.16mm)(13.385mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-24(14mm,50.05mm) on Top Layer And Track (13.385mm,48.16mm)(13.385mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-25(14mm,49.4mm) on Top Layer And Track (13.385mm,48.16mm)(13.385mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-26(14mm,48.75mm) on Top Layer And Track (13.385mm,48.16mm)(13.385mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-3(16.25mm,48.775mm) on Top Layer And Track (13.385mm,48.16mm)(20.415mm,48.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-36(14mm,55mm) on Top Layer And Track (13.385mm,48.16mm)(13.385mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-37(19.8mm,55mm) on Top Layer And Track (20.415mm,48.16mm)(20.415mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-4(16.9mm,48.775mm) on Top Layer And Track (13.385mm,48.16mm)(20.415mm,48.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-5(17.55mm,48.775mm) on Top Layer And Track (13.385mm,48.16mm)(20.415mm,48.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-6(18.2mm,48.775mm) on Top Layer And Track (13.385mm,48.16mm)(20.415mm,48.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-7(18.85mm,48.775mm) on Top Layer And Track (13.385mm,48.16mm)(20.415mm,48.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-8(19.8mm,48.75mm) on Top Layer And Track (20.415mm,48.16mm)(20.415mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U1-9(19.8mm,49.4mm) on Top Layer And Track (20.415mm,48.16mm)(20.415mm,55.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad U2-1(19.77mm,35.67mm) on Top Layer And Track (19.142mm,35.229mm)(19.626mm,35.229mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad U4-1(15.646mm,17.134mm) on Top Layer And Track (14.896mm,17.089mm)(15.273mm,17.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad U4-12(18.851mm,20.339mm) on Top Layer And Track (18.896mm,20.701mm)(18.896mm,21.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad U4-13(18.146mm,21.044mm) on Top Layer And Track (18.539mm,21.089mm)(18.896mm,21.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad U4-18(15.646mm,21.044mm) on Top Layer And Track (14.896mm,21.089mm)(15.29mm,21.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad U4-19(14.941mm,20.339mm) on Top Layer And Track (14.896mm,20.717mm)(14.896mm,21.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Pad U4-24(14.941mm,17.839mm) on Top Layer And Track (14.896mm,17.089mm)(14.896mm,17.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U4-6(18.146mm,17.134mm) on Top Layer And Track (18.535mm,17.089mm)(18.896mm,17.089mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad U4-7(18.851mm,17.839mm) on Top Layer And Track (18.896mm,17.089mm)(18.896mm,17.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad X1-1(14.93mm,43.571mm) on Top Layer And Text "C2" (13.715mm,41.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad X1-1(14.93mm,43.571mm) on Top Layer And Track (15.58mm,42.821mm)(16.78mm,42.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad X1-1(14.93mm,43.571mm) on Top Layer And Track (15.58mm,44.321mm)(16.78mm,44.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad X1-2(17.43mm,43.571mm) on Top Layer And Text "C3" (17.74mm,41.976mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad X1-2(17.43mm,43.571mm) on Top Layer And Track (15.58mm,42.821mm)(16.78mm,42.821mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad X1-2(17.43mm,43.571mm) on Top Layer And Track (15.58mm,44.321mm)(16.78mm,44.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.129mm]
Rule Violations :179

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "17" (7.493mm,31.191mm) on Top Overlay And Text "GND" (5.25mm,32.91mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "20" (7.157mm,28.194mm) on Top Overlay And Text "GND" (5.25mm,32.91mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "C4" (20.774mm,32.487mm) on Top Overlay And Text "R7" (20.322mm,31.71mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (5.25mm,32.91mm) on Top Overlay And Text "GND" (5.603mm,25.35mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (5.25mm,32.91mm) on Top Overlay And Text "GND" (6.8mm,22.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (5.25mm,32.91mm) on Top Overlay And Track (5.25mm,53.269mm)(5.25mm,7.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "GND" (5.603mm,25.35mm) on Top Overlay And Track (5.25mm,53.269mm)(5.25mm,7.575mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "L1" (20mm,46mm) on Top Overlay And Track (20.15mm,46.9mm)(20.8mm,46.9mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "L2" (22.5mm,47.5mm) on Top Overlay And Track (21.6mm,46.85mm)(21.6mm,47.5mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "L2" (22.5mm,47.5mm) on Top Overlay And Track (21.6mm,48mm)(21.6mm,48.65mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "NFC" (28.104mm,38.231mm) on Top Overlay And Track (28.1mm,53.218mm)(28.113mm,7.497mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VUSB" (28.107mm,28.194mm) on Top Overlay And Track (28.1mm,53.218mm)(28.113mm,7.497mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :12

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (22.744mm,50.05mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=1mm) (All)
   Violation between Matched Net Lengths: Between Net 3V3 And Net A0 Length:32.689mm is not within 1mm tolerance of Length:65.086mm (31.397mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net A1 Length:31.815mm is not within 1mm tolerance of Length:65.086mm (32.271mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net A2 Length:30.04mm is not within 1mm tolerance of Length:65.086mm (34.046mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net A5 Length:30.714mm is not within 1mm tolerance of Length:65.086mm (33.372mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net ANT Length:2.956mm is not within 1mm tolerance of Length:65.086mm (61.13mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net GND Length:24.957mm is not within 1mm tolerance of Length:65.086mm (39.129mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetC14_1 Length:1.212mm is not within 1mm tolerance of Length:65.086mm (62.874mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetC15_1 Length:2.146mm is not within 1mm tolerance of Length:65.086mm (61.94mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetC15_2 Length:4.424mm is not within 1mm tolerance of Length:65.086mm (59.662mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetDiod_2 Length:9.4mm is not within 1mm tolerance of Length:65.086mm (54.686mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetDiod_3 Length:6.885mm is not within 1mm tolerance of Length:65.086mm (57.2mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetDiod_4 Length:12.009mm is not within 1mm tolerance of Length:65.086mm (52.077mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetJ2_10 Length:2.339mm is not within 1mm tolerance of Length:65.086mm (61.747mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetJ2_4 Length:2.28mm is not within 1mm tolerance of Length:65.086mm (61.805mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetL1_1 Length:1.754mm is not within 1mm tolerance of Length:65.086mm (62.332mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetL1_2 Length:0.876mm is not within 1mm tolerance of Length:65.086mm (63.209mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetL2_2 Length:1.675mm is not within 1mm tolerance of Length:65.086mm (62.41mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetL3_2 Length:2.306mm is not within 1mm tolerance of Length:65.086mm (61.78mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetR12_1 Length:1.641mm is not within 1mm tolerance of Length:65.086mm (62.444mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NetR4_2 Length:1.31mm is not within 1mm tolerance of Length:65.086mm (62.776mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NFC Length:24.794mm is not within 1mm tolerance of Length:65.086mm (39.292mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net NFC1 Length:21.636mm is not within 1mm tolerance of Length:65.086mm (42.449mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net P0.13 Length:29.931mm is not within 1mm tolerance of Length:65.086mm (34.155mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net P0.14 Length:14.742mm is not within 1mm tolerance of Length:65.086mm (49.344mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net P0.15 Length:26.601mm is not within 1mm tolerance of Length:65.086mm (37.484mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net P0.16 Length:25.113mm is not within 1mm tolerance of Length:65.086mm (38.973mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net P0.17 Length:0mm is not within 1mm tolerance of Length:65.086mm (64.086mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net P0.20 Length:0mm is not within 1mm tolerance of Length:65.086mm (64.086mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net RESET Length:53.284mm is not within 1mm tolerance of Length:65.086mm (10.802mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net RX Length:56.322mm is not within 1mm tolerance of Length:65.086mm (7.764mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net SCL Length:16.652mm is not within 1mm tolerance of Length:65.086mm (47.433mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net SDA Length:16.018mm is not within 1mm tolerance of Length:65.086mm (48.068mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net SWDCLK Length:22.833mm is not within 1mm tolerance of Length:65.086mm (41.252mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net SWDIO Length:26.122mm is not within 1mm tolerance of Length:65.086mm (37.964mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net SWO Length:24.737mm is not within 1mm tolerance of Length:65.086mm (39.349mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net TX Length:43.687mm is not within 1mm tolerance of Length:65.086mm (20.398mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net USB_N Length:10.178mm is not within 1mm tolerance of Length:65.086mm (53.908mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net USB_P Length:10.976mm is not within 1mm tolerance of Length:65.086mm (53.11mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net VUSB Length:61.192mm is not within 1mm tolerance of Length:65.086mm (2.894mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net XL1 Length:7.415mm is not within 1mm tolerance of Length:65.086mm (56.671mm short) 
   Violation between Matched Net Lengths: Between Net 3V3 And Net XL2 Length:6.925mm is not within 1mm tolerance of Length:65.086mm (57.16mm short) 
Rule Violations :41

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 370
Waived Violations : 0
Time Elapsed        : 00:00:02