G04:AMPARAMS|DCode=24|XSize=23.622mil|YSize=9.842mil|CornerRadius=1.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.023622,0.005906,0,0,90.0*
21,1,0.019685,0.009842,0,0,90.0*
1,1,0.003937,0.002953,0.009842*
1,1,0.003937,0.002953,-0.009842*
1,1,0.003937,-0.002953,-0.009842*
1,1,0.003937,-0.002953,0.009842*
%
G04:AMPARAMS|DCode=81|XSize=31.622mil|YSize=17.843mil|CornerRadius=5.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.031622,0.005906,0,0,90.0*
21,1,0.019685,0.017843,0,0,90.0*
1,1,0.011937,0.002953,0.009842*
1,1,0.011937,0.002953,-0.009842*
1,1,0.011937,-0.002953,-0.009842*
1,1,0.011937,-0.002953,0.009842*
%
